<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Baby Community Account 1 Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Baby Community Account 1 Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BabyCommunityAccount1CustomerExecutive</parentRole>
</Role>
