<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#246B08</headerColor>
    </brand>
    <description>An app to manage books, authors and recommendations.</description>
    <formFactors>Large</formFactors>
    <label>Books4Everyone</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Book__c</tab>
    <tab>Author__c</tab>
    <tab>Recommendation__c</tab>
    <tab>Data_Import</tab>
    <tab>Suggestion__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Books4Everyone_UtilityBar</utilityBar>
</CustomApplication>
