<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>MyLightningApp1</label>
    <navType>Standard</navType>
    <tab>MyLightningPage1</tab>
    <tab>MyPage1</tab>
    <tab>MyNewPage</tab>
    <tab>MyExmp2</tab>
    <tab>Suggestion__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>MyLightningApp1_UtilityBar</utilityBar>
</CustomApplication>
