<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Recruiting</label>
    <logo>MohitIBM/MohitIBM.png</logo>
    <tab>Positions__c</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Employment_Website__c</tab>
    <tab>Test_Object__c</tab>
    <tab>Relationship__c</tab>
    <tab>VisualFlowPage</tab>
    <tab>Test_Object_Position__c</tab>
    <tab>Position_Child__c</tab>
    <tab>Test_One__c</tab>
    <tab>Test_Two__c</tab>
    <tab>Campsite__c</tab>
    <tab>Campsite_Reservation__c</tab>
    <tab>Expense__c</tab>
    <tab>Suggestion__c</tab>
</CustomApplication>
