<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>Library_Cust__c</tab>
    <tab>Invoice__c</tab>
    <tab>Relationship__c</tab>
    <tab>VisualFlowPage</tab>
    <tab>Test_Object_Position__c</tab>
    <tab>Position_Child__c</tab>
    <tab>Test_One__c</tab>
    <tab>Test_Two__c</tab>
    <tab>Campsite__c</tab>
    <tab>Campsite_Reservation__c</tab>
    <tab>Expense__c</tab>
    <tab>Suggestion__c</tab>
</CustomApplication>
