<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="HelloWorldController" >
 <aura:attribute name="greeting" type="String" default="World" />
 <lightning:input name="Greeting" label="Greeting" value="{!v.greeting}"/>
 <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	Hello, {!v.greeting}!
</aura:component>