<apex:page standardController="Account" extensions="SumAccount" showHeader="false">
    <apex:form >
    <apex:pageBlock title="Account Details">
        <apex:pageBlockSection columns="1">
            <apex:outputField value="{!Account.Name}" />
            <apex:outputField value="{!Account.Annualrevenue}" />
            <apex:outputField value="{!Account.NumberOfEmployees}" />
            <apex:outputField value="{!Account.NumberofLocations__c}" />
           <apex:commandButton value="Result" action="{!Result}"/> 
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Result" >
            <apex:outputtext value="{!num3}"  label="Total" />   
        </apex:pageBlockSection>        
    </apex:pageBlock> 
    </apex:form>
</apex:page>