<apex:page standardController="Account">
    <apex:form >
    <apex:pageBlock >
    <apex:pageBlockSection >
        <apex:inputfield value="{!Account.Name}"/>
        <apex:inputField value="{!Account.Auto_Number__c}" />
    </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>