<apex:page standardController="Contact" sidebar="false" showHeader="false">
    <apex:form >
     <apex:pageBlock title="Contact Details">
         <apex:pageBlockSection >
             First Name: {!Contact.FirstName} <br/>
             Last Name : {!Contact.LastName} <br/>
             Email     : {!Contact.Owner.Email}
         </apex:pageBlockSection>
     </apex:pageBlock>
    </apex:form>
</apex:page>