<apex:page sidebar="false" showHeader="false" standardController="Invoice__c" StandardStylesheets="false">
<apex:stylesheet value="{!URLFOR($Resource.Styles, 'styles.css')}"/>
     <apex:form >
        <apex:pageBlock title="Invoice List">
            <apex:pageBlockButtons title="Click this button to EDIT Records" location="bottom" >
                <apex:commandButton value="EDIT" action="{!edit}">
                </apex:commandButton>
        </apex:pageBlockButtons>

                <apex:pageBlockSection title="Invoice Details">
                   <apex:outputField value="{!Invoice__c.Name}"/>
                   <apex:outputField value="{!Invoice__c.Status__c}"/>
                </apex:pageBlockSection>
            
                    
        </apex:pageBlock>
     </apex:form>

</apex:page>