<apex:page standardController="Opportunity" sidebar="false" showheader="false">
  
 <apex:form >
<script type="text/javascript" src="js/Integration.js"></script>
    <script type="text/javascript">
   var previousOnload = window.onload;        
   window.onload = function() 
   {
    window.alert('I am on java script');
    if (previousOnload) { 
           previousOnload();
       }

        init();
       
   }
   </script>
   </apex:form>
   </apex:page>