<apex:page standardcontroller="Account" extensions="SumTotal">
    <apex:form >
        <apex:pageBlock >
        <apex:pageBlockSection title="{!detail}">
            <apex:inputText value="{!num1}" label="Number 1"/>
            <apex:inputText value="{!num2}" label="Number 1"/>
            <apex:commandButton value="SUM" action="{!Sum}"/>
        </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    </apex:page>