<apex:page standardController="Task" extensions="TaskClass" showHeader="false">
    <apex:form >
     <apex:pageBlock >
      <apex:pageBlockSection title="Show Tasks">
          <apex:inputField value="{!task.whatid}"/>
          <apex:commandButton value="Get Tasks" action="{!getTasks}"  />
      </apex:pageBlockSection>
      <apex:pageBlockSection Title="List of all Task for the Selected Record" rendered="{!showtask}">
      <apex:pageBlockTable value="{!tsklist}" var="v">
          <apex:column headerValue="Related to">
              <apex:outputText value="{!v.whatid}"/>
          </apex:column>
          <apex:column headerValue="Subject">
              <apex:outputText value="{!v.subject}"/>
          </apex:column>
          <apex:column headerValue="Priority">
              <apex:outputText value="{!v.Priority}"/>
          </apex:column>
          <apex:column headerValue="Due Date">
              <apex:outputText value="{!v.Status}"/>
          </apex:column>
      </apex:pageBlockTable>
      </apex:pageBlockSection>
     </apex:pageBlock>
    </apex:form>
</apex:page>