<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campsite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campsites</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <layouts>
        <layout>Campsite Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Update Campsite --></label>
        <name>Update</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
