<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidatessssss</value>
    </caseValues>
    <fields>
        <label><!-- Application Cost --></label>
        <name>Application_Cost__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Current Employer --></label>
        <name>Current_Employer__c</name>
    </fields>
    <fields>
        <label><!-- Currently Employed --></label>
        <name>Currently_Employed__c</name>
    </fields>
    <fields>
        <label><!-- Education --></label>
        <name>Education__c</name>
        <picklistValues>
            <masterLabel>BA/BS</masterLabel>
            <translation><!-- BA/BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HS Diploma</masterLabel>
            <translation><!-- HS Diploma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA/MS/MBA</masterLabel>
            <translation><!-- MA/MS/MBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ph.D.</masterLabel>
            <translation><!-- Ph.D. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Doc</masterLabel>
            <translation><!-- Post Doc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- Final Application Price --></label>
        <name>Final_Application_Price__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Date --></label>
        <name>Inactive_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- SSN --></label>
        <name>SSN__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- US Citizen --></label>
        <name>US_Citizen__c</name>
    </fields>
    <fields>
        <label><!-- Visa Required --></label>
        <name>Visa_Required__c</name>
    </fields>
    <fields>
        <label><!-- Years of Experience --></label>
        <name>Years_of_Exp__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>Zip_Postal_Code__c</name>
    </fields>
    <layouts>
        <layout>Candidate Layout</layout>
        <sections>
            <label><!-- Additional Details --></label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employment --></label>
            <section>Employment</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Application Cost can not be less than 200 only for newly created Applications --></errorMessage>
        <name>Creation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Canadian postal code must be in A9A 9A9 format. --></errorMessage>
        <name>Validate_Postal_Code</name>
    </validationRules>
</CustomObjectTranslation>
