<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dummy Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dummy Objects</value>
    </caseValues>
    <fields>
        <label><!-- Amount Opportunity Won --></label>
        <name>Amount_Opportunity_Won__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
        <relationshipLabel><!-- Dummy Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
        <relationshipLabel><!-- Dummy Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Name --></label>
        <name>Relationship_Name__c</name>
        <relationshipLabel><!-- Dummy Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Won Opportunity --></label>
        <name>Won_Opportunity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
