<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employee Details</value>
    </caseValues>
    <fields>
        <label><!-- Acoount Number --></label>
        <name>Acoount_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Employee Id --></label>
        <name>Employee_Id__c</name>
        <relationshipLabel><!-- Employee Details --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
