<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IBMEmp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IBMemps</value>
    </caseValues>
    <fields>
        <label><!-- Address Line1 --></label>
        <name>Address_Line1__c</name>
    </fields>
    <fields>
        <label><!-- Address Line2 --></label>
        <name>Address_Line2__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>Jalgaon</masterLabel>
            <translation><!-- Jalgaon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai</masterLabel>
            <translation><!-- Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patna</masterLabel>
            <translation><!-- Patna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piparia</masterLabel>
            <translation><!-- Piparia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pune</masterLabel>
            <translation><!-- Pune --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specialization --></label>
        <name>Degree__c</name>
        <picklistValues>
            <masterLabel>Computers</masterLabel>
            <translation><!-- Computers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maths</masterLabel>
            <translation><!-- Maths --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical</masterLabel>
            <translation><!-- Mechanical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physics</masterLabel>
            <translation><!-- Physics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Science</masterLabel>
            <translation><!-- Science --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Id --></label>
        <name>Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Employee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Highest Level of Qualification --></label>
        <name>Highest_Level_of_Qualification__c</name>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation><!-- BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSc</masterLabel>
            <translation><!-- BSc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTECH</masterLabel>
            <translation><!-- BTECH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSc</masterLabel>
            <translation><!-- MSc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTECH</masterLabel>
            <translation><!-- MTECH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone No --></label>
        <name>Phone_No__c</name>
    </fields>
    <fields>
        <label><!-- ProjectName --></label>
        <name>ProjectName__c</name>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation><!-- BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Mohit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Educational Qualification --></label>
            <section>Educational Qualification</section>
        </sections>
        <sections>
            <label><!-- Employee Address --></label>
            <section>Employee Address</section>
        </sections>
        <sections>
            <label><!-- Employee Details --></label>
            <section>Employee Details</section>
        </sections>
        <sections>
            <label><!-- Personal Information --></label>
            <section>Personal Information</section>
        </sections>
        <sections>
            <label><!-- Salary Details --></label>
            <section>Salary Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
