<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position Child</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Position Childs</value>
    </caseValues>
    <fields>
        <label><!-- Position Number --></label>
        <name>Position_Number__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Position Childs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
