<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Account Site --></label>
        <name>Account_Site__c</name>
    </fields>
    <fields>
        <label><!-- Annual Revenue --></label>
        <name>Annual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- At Risk --></label>
        <name>At_Risk__c</name>
    </fields>
    <fields>
        <label><!-- COS Standard --></label>
        <name>COS_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Client Review Standard --></label>
        <name>Client_Review_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Company Description --></label>
        <name>Company_Description__c</name>
    </fields>
    <fields>
        <label><!-- DUNS --></label>
        <name>DUNS__c</name>
    </fields>
    <fields>
        <label><!-- Date Became Client --></label>
        <name>Date_Became_Client__c</name>
    </fields>
    <fields>
        <label><!-- Employees --></label>
        <name>Employees__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Date --></label>
        <name>Enrollment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Status Last Edit Date --></label>
        <name>Enrollment_Status_Last_Edit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Status --></label>
        <name>Enrollment_Status__c</name>
        <picklistValues>
            <masterLabel>Client Interested</masterLabel>
            <translation><!-- Client Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Attempted - F/U</masterLabel>
            <translation><!-- Contact Attempted - F/U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrolled</masterLabel>
            <translation><!-- Enrolled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrolled/Action Plan</masterLabel>
            <translation><!-- Enrolled/Action Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrolled/Action Plan/SummitView</masterLabel>
            <translation><!-- Enrolled/Action Plan/SummitView --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrolled/Expanded</masterLabel>
            <translation><!-- Enrolled/Expanded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moved to PWM</masterLabel>
            <translation><!-- Moved to PWM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Initially Interested - F/U</masterLabel>
            <translation><!-- Not Initially Interested - F/U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unqualified</masterLabel>
            <translation><!-- Unqualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- FP Engagement Status --></label>
        <name>FP_Engagement_Status__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- Functional Role --></label>
        <name>Functional_Role__c</name>
    </fields>
    <fields>
        <label><!-- Has Financial Plan --></label>
        <name>Has_Financial_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Introduced by Contact --></label>
        <name>Introduced_by_Contact__c</name>
        <relationshipLabel><!-- Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Personal Business Personal Integration B --></label>
        <name>Personal_Business_Personal_Integration_B__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Previous PRA --></label>
        <name>Previous_PRA__c</name>
    </fields>
    <fields>
        <label><!-- Primary Relationship Advisor --></label>
        <name>Primary_Relationship_Advisor__c</name>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>Private__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Category --></label>
        <name>Relationship_Category__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integration</masterLabel>
            <translation><!-- Business Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Integration</masterLabel>
            <translation><!-- Personal Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal and Business</masterLabel>
            <translation><!-- Personal and Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Relationship_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>Center of Influence</masterLabel>
            <translation><!-- Center of Influence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Date --></label>
        <name>Test_Date__c</name>
    </fields>
    <layouts>
        <layout>Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Reassign_Relationship --></label>
        <name>Reassign_Relationship</name>
    </webLinks>
</CustomObjectTranslation>
