<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Suggestion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Suggestions</value>
    </caseValues>
    <fields>
        <label><!-- Suggestion Category --></label>
        <name>Suggestion_Category__c</name>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Services</masterLabel>
            <translation><!-- Employee Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities/ IT</masterLabel>
            <translation><!-- Facilities/ IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kitchen Snacks</masterLabel>
            <translation><!-- Kitchen Snacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter as much detail around this suggestion so we clearly understand your idea. --></help>
        <label><!-- Suggestion Description --></label>
        <name>Suggestion_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
