<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>URLNames</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>URLNames</value>
    </caseValues>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- URLName --></label>
        <name>URLName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
