<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report will generate a report with all opportunity for a user who is either owner or a team member on opportunity</description>
    <label>All Opportunity for a User</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Decision_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Relationship_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentGenerators__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryInstallationStatus__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Given__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Decision_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MainCompetitors__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackingNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
</ReportType>
