<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Dummy_Object__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report with show all relationship campaign and opportunity mapping based on the start and end date of a campign</description>
    <label>Relationship Campaign Opportunity Auto Populate</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Id</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Relationship_Category__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.Id</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.ExpectedResponse</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Id</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.StageName</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Amount</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Won_Opportunity__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Opportunity_Won__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Account_Site__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Annual_Revenue__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.At_Risk__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Client_Review_Standard__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Company_Description__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.COS_Standard__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.CreatedBy</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.CreatedDate</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Date_Became_Client__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.DUNS__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Employees__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Enrollment_Date__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Enrollment_Status__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Enrollment_Status_Last_Edit_Date__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Fax__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.FP_Engagement_Status__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Functional_Role__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Has_Financial_Plan__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Introduced_by_Contact__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.LastModifiedBy</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.LastModifiedDate</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Owner</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Personal_Business_Personal_Integration_B__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Name</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Account</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Actual_Decision_Date__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Associated_Relationship_Name__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.IsClosed</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.CloseDate</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Contract</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.CreatedBy</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.CreatedDate</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.CurrentGenerators__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.DeliveryInstallationStatus__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Description</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Discount_Given__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Expected_Decision_Date__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.ExpectedRevenue</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.ForecastCategoryName</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.HasOpportunityLineItem</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.LastActivityDate</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.LastModifiedBy</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.LastModifiedDate</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.LastStageChangeDate</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.LeadSource</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.MainCompetitors__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.NextStep</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Name</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Owner</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.OrderNumber__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Pricebook2</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Campaign</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.PrimaryPartnerAccount</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.IsPrivate</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Probability</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.TotalOpportunityQuantity</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Relationship__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.StageSortOrder</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.TrackingNumber__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Type</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.IsWon</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.IsActive</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.ActualCost</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.BudgetedCost</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.CampaignMemberRecordType</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.Name</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.Owner</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.NumberOfConvertedLeads</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.CreatedBy</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.CreatedDate</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.Description</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.EndDate</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.ExpectedRevenue</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.LastActivityDate</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.LastModifiedBy</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.LastModifiedDate</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.NumberSent</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.NumberOfOpportunities</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.NumberOfWonOpportunities</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.Parent</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.StartDate</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.Status</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.HierarchyActualCost</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.HierarchyBudgetedCost</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.NumberOfContacts</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.HierarchyNumberOfContacts</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.HierarchyNumberOfConvertedLeads</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.HierarchyExpectedRevenue</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.NumberOfLeads</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.HierarchyNumberOfLeads</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.HierarchyNumberSent</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.HierarchyNumberOfOpportunities</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.NumberOfResponses</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.HierarchyNumberOfResponses</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.AmountAllOpportunities</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.HierarchyAmountAllOpportunities</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.AmountWonOpportunities</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.HierarchyAmountWonOpportunities</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.HierarchyNumberOfWonOpportunities</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c.Type</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Primary_Relationship_Advisor__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Relationship_Type__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Name__c.Relationship_Status__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Product_Service__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Product_Category__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c.Size__c</field>
            <table>Dummy_Object__c</table>
        </columns>
        <masterLabel>Dummy Objects</masterLabel>
    </sections>
</ReportType>
